{
  "name": "electron-drag",
  "version": "1.2.1",
  "description": "Window dragging for electron applications",
  "main": "index.js",
  "scripts": {
    "test": "electron test/app.js",
    "test-rebuild": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapetan/electron-drag"
  },
  "keywords": [
    "electron",
    "mouse",
    "drag",
    "window"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetan/electron-drag/issues"
  },
  "homepage": "https://github.com/kapetan/electron-drag",
  "optionalDependencies": {
    "osx-mouse": "^1.3.0",
    "win-mouse": "^1.2.0"
  },
  "dependencies": {
    "dombo": "^3.2.0",
    "try-require": "^1.2.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.2",
    "electron-rebuild": "^1.1.5"
  }
}
